<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='cart.css'>
  <script src='main.js'></script>
</head>

<body>
  <div id="wrap">
    <div class="header">
      <div class="top-header">
        <div class="left-top">
          <b>2026 NEW YEAR</b>
        </div>
        <div class="right-top">
          <b>노마진 감사제 ~80% · 무료배송</b>
        </div>
      </div>
      <div class="bottom-header">
        <div class="img-icon">
          <div class="annan">
            <img
              src="https://annanmode.com/web/upload/appfiles/AIFBrluHGdhkEsW6ewuLoA/817200c1848f5fb6d1f12bc84b525ea6.png">
          </div>
          <img class="icon" src="https://img.echosting.cafe24.com/skin/skin/product/ico_search.svg">
          <div class="submenu">
            <img class="icon" src="https://annanmode.com/web/upload/img/icon_member.png">
            <ul>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
              <li><a href="#">주문조회</a></li>
              <li><a href="#">최근 본 상품</a></li>
              <li><a href="#">관심상품</a></li>
            </ul>
          </div>
          <img class="icon" src="https://annanmode.com/web/upload/img/icon_basket.png">
        </div>
        <div class="header-menu">
          <ul>
            <li>
              <a href="#">신년 노마진 감사제♥</a>
              <ul class="submenu1">
                <li><a href="#">20%</a></li>
                <li><a href="#">30%</a></li>
                <li><a href="#">40%</a></li>
                <li><a href="#">50%</a></li>
                <li><a href="#">노마진 60%</a></li>
                <li><a href="#">노마진 70%</a></li>
                <li><a href="#">노마진 80%</a></li>
              </ul>
            </li>
            <li><a href="#">BEST 50</a></li>
            <li><a href="#">NEW</a></li>
            <li>
              <a href="#">THE ANNA</a>
              <ul class="submenu1">
                <li><a href="#">2025 HANDMADE</a></li>
                <li><a href="#">OUTER</a></li>
                <li><a href="#">TOP</a></li>
                <li><a href="#">BOTTOM</a></li>
                <li><a href="#">DRESS/SET</a></li>
              </ul>
            </li>
            <li><a href="#">OUTER</a></li>
            <li><a href="#">TEE</a></li>
            <li><a href="#">KNITS/CARDIGAN</a></li>
            <li><a href="#">SHIRTS</a></li>
            <li>
              <a href="#">PANTS</a>
              <ul class="submenu1">
                <li><a href="#">JEANS</a></li>
                <li><a href="#">SLACKS</a></li>
              </ul>
            </li>
            <li><a href="#">SKIRTS/DRESS</a></li>
            <li><a href="#">SET</a></li>
            <li>
              <a href="#">SHOES/BAG</a>
              <ul class="submenu1">
                <li><a href="#">SHOES</a></li>
                <li><a href="#">BAGS</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ACC</a>
              <ul class="submenu1">
                <li><a href="#">SCARF&MUFFLER</a></li>
                <li><a href="#">JEWELRY</a></li>
                <li><a href="#">BASIC ITEM</a>
                <li>
              </ul>
            </li>
            <li>
              <a href="#">COMMUNITY</a>
              <ul class="submenu1">
                <li><a href="#">NOTICE</a></li>
                <li><a href="#">REVIEW</a></li>
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">상품 문의</a></li>
                <li><a href="#">배송 문의</a></li>
                <li><a href="#">교환/반품 문의</a></li>
                <li><a href="#">입금 문의</a></li>
                <li><a href="#">배송 전 취소/변경</a></li>
                <li><a href="#">기타 문의</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="title-name">
      <h2>CART</h2>
    </div>
    <div class="cart-container">
      <div class="cart-left">
        <div class="product-item">
          <div class="chk-box">
            <input type="checkbox" class="check" checked>
          </div>
          <div class="p-img">
            <img src="OU1L_LD22P_b2.jpg" alt="">
          </div>
          <div class="p-info-area">
            <div class="p-top-line">
              <span class="p-name">loom 폭스퍼 덕다운 패딩</span>
              <a href="#" class="btn-delete">삭제</a>
            </div>
            <div class="p-price-line">
              <span class="origin">97,000원</span>
              <span class="sale">87,300원</span>
            </div>
            <div class="p-option-line">
              [옵션: 아이보리/FREE]
            </div>
            <div class="p-change-btn-line">
              <a href="#" class="btn-option-change">옵션변경</a>
            </div>
            <div class="qty-control-box">
              <button>-</button>
              <input type="text" value="1" readonly>
              <button>+</button>
            </div>
          </div>
        </div>
        <div class="cart-left-bottom-btns">
          <button class="btn-s1">전체선택</button>
          <button class="btn-s1">선택삭제</button>
        </div>
      </div>

      <div class="cart-right">
        <div class="order-summary">
          <div class="summary-row">
            <span>상품 합계금액</span>
            <span class="price-text">97,000원</span>
          </div>
          <div class="summary-row">
            <span>총 할인금액</span>
            <span class="price-text">9,700원</span>
          </div>
          <div class="summary-row">
            <span>배송비</span>
            <span class="price-text">0원</span>
          </div>

          <div class="summary-total">
            <span>총 주문 합계</span>
            <span class="total-price">87,300원</span>
          </div>

          <div class="order-buttons">
            <button class="btn-order-all">전체상품주문</button>
            <button class="btn-order-select">선택상품주문</button>
          </div>
          <div class="npay">
            <div class="npay-text">

            </div>
            <div class="npay-link2">
            <div class="npay-link">
            </div>
            </div>
          </div>
          <div class="npay-name">
            <span>이벤트</span>
            <span>네이버페이  </span>
            <div class="scroll">
              <a href=""></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="footer">
    <div class="footerinner">
      <div class="footer-left">
        <ul class="left-top">
          <li> 이용안내 <span>|</span> </li>
          <li> 이용약관 <span>|</span> </li>
          <li> 개인정보 처리방침 </li>
        </ul>

        <div>
          <ul class="left-bottom">
            <li> 주식회사 원에프엔씨 CEO. 구자환, 설대근</li>
            <li> BUSINESS LICENSE 453-87-00113[사업자정보확인]</li>
            <li> ADD 130846 서울특별시 동대문구 천호대로 433 세우빌딩 8층 ONLINE LICENSE. 제2015-서울동대문-0918 </li>
            <li> CPO. 김경선 E-MAIL. zinwon2514@onefnc.co.kr </li>
            <li class="left-bottom-1"> Copyright © 안나앤모드. all rights reserved. </li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
        <div class="right-1">
          <h3> CS CENTER</h3>
          <p class="tel">1644-4358</p>
          <ul>
            <li> CALL 09:00 - 17:00 </li>
            <li> KAKAO TALK 10:00 - 17:00 </li>
            <li> 점심시간 12:00 - 13:00 </li>
            <li> 토, 일요일 및 공휴일 휴무 </li>
          </ul>
        </div>
        <div class="right-2">
          <h3> PAY INFO </h3>
          <p>보안을 강화하고 안전한 결제를 위<br />해 무통장 입금 시 가상계좌를 이용<br />해 주시기 바랍니다. </p>
        </div>
        <div class="right-3">
          <h3> DELIVERY & RETURN </h3>
          <ul>
            <li> 교환반품주소. </li>
            <li> 경기도 이천시 마장면<br />
              이장로 148-46 (마장면)<br />
              3층 원에프엔씨
            </li>
            <li> 택배. 1588-1300 </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</div>
</body>

</html>